<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/main.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="./css/flexslider.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="./javascript/jquery.flexslider.js"></script>
    <title>PENN</title>
</head>
<body>
    <div class="wrapper-header">
        <div class="wrapper-header-context">
            <div class="wrapper-header-context-left">
                <div class="wrapper-header-context-left-title-top">
                    <img src="images\title1.png">
                </div>
                <div class="wrapper-header-context-left-title-bottom">
                    <img src="images\title2.png">
                </div>

            </div>
            <div class="wrapper-header-context-right">
                <nav class="wrapper-header-context-right-menu">
                    <a href="#">Home</a>
                    <span> | </span>
                    <a href="#">Login</a>
                    <span> | </span>
                    <a href="#">Request Information</a>
                </nav>
                <div class="wrapper-header-context-right-form-search">
                    <form method="post" class="icon">
                        <input type="text">
                        <input type="submit" value="Search">
                    </form>
                </div>
            </div>
            <div class="clear-fix"></div>
        </div>
    </div>
    <div class="mobile-nav">
        <div class="menu-btn" id="menu-btn">
            <div></div>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="responsive-menu">
            <ul>
                <li class="responsive-menu-has-children">
                    <a href="#" class="responsive-menu-has-children-href">About</a>
                    <ul class="responsive-menu-children">
                        <li><a href="#">History</a></li>
                        <li><a href="#">Company Culture</a></li>
                        <li><a href="#">Investment Culture</a></li>
                        <li><a href="#">Community Outreach</a></li>
                        <li><a href="#">News and Research</a></li>
                    </ul>
                </li>
                <li class="responsive-menu-has-children">
                    <a href="#" class="responsive-menu-has-children-href">Strategies</a>
                    <ul class="responsive-menu-children">
                        <li><a href="#">US Equity</a></li>
                        <li><a href="#">US Fixed Income</a></li>
                        <li><a href="#">Alternatives</a></li>
                    </ul>
                </li>
                <li class="responsive-menu-has-children">
                    <a href="#" class="responsive-menu-has-children-href">Why PENN</a>
                    <ul class="responsive-menu-children">
                        <li><a href="#">Competitive Advantage</a></li>
                        <li><a href="#">Client Services</a></li>
                        <li><a href="#">Technology</a></li>
                        <li><a href="#">Business Continuity Plan</a></li>
                    </ul>
                </li>
                <li class="responsive-menu-has-children">
                    <a href="#" class="responsive-menu-has-children-href">People</a>
                    <ul class="responsive-menu-children">
                        <li><a href="#">Investment Team</a></li>
                        <li><a href="#">Client Services Team</a></li>
                        <li><a href="#">Private Wealth Team</a></li>
                        <li><a href="#">Operations Team</a></li>
                    </ul>
                </li>
                <li class="responsive-menu-has-children">
                    <a href="#" class="responsive-menu-has-children-href">Invest With Us</a>
                    <ul class="responsive-menu-children">
                        <li><a href="#">Request Information</a></li>
                        <li><a href="#">Direction</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="wrapper-main">
        <div class="wrapper-main-first">
            <img src="images/main_image_left.png">
        </div>
        <div class="wrapper-main-second">
            <div class="flexslider">
                <ul class="slides">
                    <li>
                        <img src="images/flex_image1.jpg"/>

                    </li>
                    <li>
                        <img src="images/flex_image2.jpg"/>
                    </li>
                    <li>
                        <img src="images/flex_image3.jpg"/>
                    </li>
                </ul>
            </div>
            <div class="custom-navigation">
                <a href="#" class="flex-prev"><img src="images/previous.png"></a>
                <div class="custom-controls-container"></div>
                <a href="#" class="flex-next"><img src="images/next.png"></a>
            </div>
            <div class="wrapper-main-second-title">
                <i>Complete Capital Structure Analysis</i><sup>®</sup>
            </div>
            <div class="wrapper-main-second-content">
                By conducting Complete Capital Structure Analysis<sup>©</sup>, we identify value creation triggered by capital structure improvements.
            </div>
        </div>
        <div class="wrapper-main-third">
            <img src="images/main_image_right.png">
        </div>
    </div>
    <div class="wrapper-main-contain clear-fix">
        <div class="vertical-tab">
            <div class="vert-tab">
                <ul>
                    <li>
                        <a href="#">About</a>
                        <div class="vertical-tab-strategies-dropdown">
                            <a href="#">History</a>
                            <a href="#">Company Culture</a>
                            <a href="#">Investment Culture</a>
                            <a href="#">Community Outreach</a>
                            <a href="#">News and Research</a>
                        </div>
                    </li>
                    <li>
                        <a href="#">Strategies</a>
                        <div class="vertical-tab-strategies-dropdown">
                            <a href="#">US Equity</a>
                            <a href="#">US Fixed Income</a>
                            <a href="#">Alternatives</a>
                        </div>
                    </li>
                    <li>
                        <a href="#">Why PENN</a>
                        <div class="vertical-tab-strategies-dropdown">
                            <a href="#">Competitive Advantage</a>
                            <a href="#">Client Services</a>
                            <a href="#">Technology</a>
                            <a href="#">Business Continuity Plan</a>
                        </div>
                    </li>
                    <li>
                        <a href="#">People</a>
                        <div class="vertical-tab-strategies-dropdown">
                            <a href="#">Investment Team</a>
                            <a href="#">Client Services Team</a>
                            <a href="#">Private Wealth Team</a>
                            <a href="#">Operations Team</a>
                        </div>
                    </li>
                    <li>
                        <a href="#">Invest With Us</a>
                        <div class="vertical-tab-strategies-dropdown">
                            <a href="#">Request Information</a>
                            <a href="#">Direction</a>
                        </div>
                    </li>
                </ul>
                <div class="vert-tab-div-context">
                    <div class="vert-tab-div-context-main">
                        <div class="title">Capital Structure Catalyst</div><br>
                        <div class="content">
                            What is a Capital Structure Catalyst?
                            Why is it important when valuing a company?
                        </div><br>
                        <div class="link"><a href="#"><strong>Learn more about our Competitive Advantage »</strong></a></div>

                        <div class="button">
                            <a href="#">
                                <div class="button-main">
                                    REQUEST MORE INFORMATION
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="horizontal-tab">
            <div class="hor-tab">
                <input type="radio" name="second" checked="checked" id="ht1" class="hor-tab-input"/><label class="first-label" for="ht1">ALL</label>
                <input type="radio" name="second" id="ht2" class="hor-tab-input"/><label for="ht2">NEWS</label>
                <input type="radio" name="second" id="ht3" class="hor-tab-input"/><label for="ht3">RESEARCH</label>
                <div class="horizontal-tab-div">
                    <ul>
                        <li>
                            <img src="images/vertical_tab_image1.png">
                            <span>
                                Lorem ipsum dolor sit amet, consectetur adipiscing. Duis mattis felis eu mi auctor sit mi sagittis. <br><span class="horizontal-tab-div-img-data">7/26/2010</span>
                            </span>
                        </li>
                        <li>
                            <img src="images/vertical_tab_image2.png">
                            <span>
                                Lorem ipsum dolor sit amet, consectetur adipiscing. Duis el tagger mak <br><span class="horizontal-tab-div-img-data">7/26/2010</span>
                            </span>
                        </li>
                        <li>
                            <img src="images/vertical_tab_image3.png">
                            <span>
                                Lorem ipsum dolor sit amet, consectetur adipiscing. Duis mattis felis eu mi auctor. <br><span class="horizontal-tab-div-img-data">7/26/2010</span>
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="horizontal-tab-div">
                    вторая вкладка
                </div>
                <div class="horizontal-tab-div">
                    третья вкладка
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper-footer">
        <div class="wrapper-footer-column1">
            <ul>
                <li class="column-title">About</li>
                <li>History</li>
                <li>Company Culture</li>
                <li>Investment Culture</li>
                <li>Community Outreach</li>
                <li>News and Research</li>
            </ul>
        </div>
        <div class="wrapper-footer-column2">
            <ul>
                <li class="column-title">Strategies</li>
                <li>US Equity</li>
                <li>US Fixed Income</li>
                <li>Alternatives</li>
            </ul>
        </div>
        <div class="wrapper-footer-column3">
            <ul>
                <li class="column-title">Why PENN</li>
                <li>Competitive Advantage</li>
                <li>Client Services</li>
                <li>Technology</li>
                <li>Business Continuity Plan</li>
            </ul>
        </div>
        <div class="wrapper-footer-column4">
            <ul>
                <li class="column-title">People</li>
                <li>Investment Team</li>
                <li>Client Services Team</li>
                <li>Private Wealth Team</li>
                <li>Operations Team</li>
            </ul>
        </div>
        <div class="wrapper-footer-column5">
            <ul>
                <li class="column-title">Ivest With Us</li>
                <li>Request Information</li>
                <li>Direction</li>
            </ul>
        </div>
    </div>
    <div class="wrapper-footer-end">
        <span>© 2010 PENN Capital Management. All rights reserved.</span>
    </div>
    <br>
    <script type="text/javascript" charset="utf-8">
        $(window).load(function() {
            $('.flexslider').flexslider({
                directionNav: true,
                animation: "slide",
                controlsContainer: $(".custom-controls-container"),
                customDirectionNav: $(".custom-navigation a")
            });
        });

        jQuery(function($){
            $( '.menu-btn' ).click(function(){
                $('.responsive-menu').toggleClass('expand')
            })
        });

        jQuery(document).ready(function($){

            $('.responsive-menu-has-children-href').click(function(e){

                var allMenus = $(this).parent().parent().children('li');
                allMenus.each(function(){
                    if ($(this).children('ul').hasClass("visible")){
                        $(this).children('ul').removeClass("visible");
                    }
                });

                var childMenu = $(this).parent().children('ul');

                if($(childMenu).hasClass('visible')){
                    $(childMenu).removeClass("visible");

                    $(e.currentTarget.parentNode.parentNode.children[3]).removeClass("visible");
                    $(e.currentTarget.parentNode.parentNode.children[2]).addClass("visible");
                } else {
                    $(childMenu).addClass("visible");

                    $(e.currentTarget.parentNode.parentNode.children[2]).removeClass("visible");
                    $(e.currentTarget.parentNode.parentNode.children[3]).addClass("visible");
                }
            });
        });
    </script>
</body>
</html>